<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Selector</title>
        
        <style>
            /* 1. tag selector */
            div {
                border: 1px solid black;
                margin: 16px;
                padding: 8px;
                background-color: lightpink;
                color: black; /* 글자색 */
            }
            
            /* 2. class selector */
            .color-white {
                color: white;
            }
            
            /* 3. id selector */
            #id-div2 {
                color: gray;
            }
            
            /* tag#id.class */
            /* p 태그들 중에서 class 속성 값이 color-white인 요소들 */
            p.color-white {
                background-color: lightblue;
                color: white;
            }
            
            /* p 태그들 중에서 id 속성 값이 id-p인 요소(들) */
            p#id-p {
                color: gray;
            }
        </style>
	</head>
	<body>
		<nav>
            <a href="index.html">인덱스 페이지</a>
        </nav>
        <main>
            <h1>CSS 선택자(Selector)</h1>
            <h2>스타일을 적용할 HTML 요소를 선택하는 방법</h2>
            <!--  
                CSS 문법: selector { property: value; ... }
                selector: HTML 요소를 찾는 방법
                1. 태그: body, div, span, nav, main, ...
                2. 클래스 속성: .class-name
                    - HTML 태그 안에서 class 속성(attribute)에 설정한 이름(값)
                    - 여러 개의 요소들을 한꺼번에 선택할 때 주로 사용
                3. 아이디 속성: #id-name
                    - HTML 태그 안에서 id 속성(attribute)에 설정한 이름(값)
                    - HTML 파일 안에서 유일한 요소를 선택할 때 주로 사용
                    - 같은 이름의 아이디가 여러 개 있는 경우, 모두 선택함. 권장하지 않음
                4. *: HTML 파일의 모든 요소
                5. pseudo selector: 이벤트, 마우스 위치, ...
                6. 자식 요소(child element)
            -->
            <div class="color-white">Division 1</div>
            <div id="id-div2">Division 2</div>
            <div>Division 3</div>
            <div id="id-div2">Division 4</div>
            
            <p class="color-white">Paragraph 1</p>
            <p id="id-p">Paragraph 2</p>
            <p>Paragraph 3</p>
        </main>
        
	</body>
</html>